{
  "name": "jira-suite",
  "version": "1.0.0",
  "description": "Jira & sprint management suite for Claude Code \u2014 run loops, dashboards, decisions, task pipelines",
  "author": {
    "name": "Musab Kara",
    "url": "https://github.com/SkyWalker2506"
  },
  "license": "MIT",
  "category": "productivity",
  "keywords": [
    "jira",
    "sprint",
    "dashboard",
    "agile",
    "task-management",
    "scrum",
    "kanban",
    "project-management",
    "backlog",
    "board",
    "automation",
    "loop",
    "pipeline",
    "standup",
    "workflow",
    "decision",
    "planning",
    "atlassian",
    "issue-tracker",
    "devops"
  ],
  "commands": [
    "commands/jira-run.md",
    "commands/jira-run-fast.md",
    "commands/jira-run-detailed.md",
    "commands/jira-cancel.md",
    "commands/jira-start-new-task.md",
    "commands/decide.md",
    "commands/dashboard.md",
    "commands/dashboard-sync.md",
    "commands/jira-admin.md",
    "commands/jira-init.md",
    "commands/jira-link.md",
    "commands/jira-worklog.md"
  ],
  "skills": [
    "skills/jira-suite/SKILL.md"
  ],
  "mcp": ".mcp.json"
}